# water-boot

water-boot-stater-common/: pom.xml
water-boot-stater-common/src/main/java/com/zjtachao/fish/water/common/base/bean/: WaterBootBaseDomain.java  WaterBootBaseRo.java  WaterBootBaseSo.java  WaterBootResultBean.java  WaterBootUploadBean.java  WaterBootValidateBean.java
water-boot-stater-common/src/main/java/com/zjtachao/fish/water/common/base/boot/: WaterBootApplication.java  WaterBootJerseyConfig.java
water-boot-stater-common/src/main/java/com/zjtachao/fish/water/common/base/context/: WaterBootCommonContext.java  WaterBootResultContext.java
water-boot-stater-common/src/main/java/com/zjtachao/fish/water/common/base/controller/: WaterBootBaseController.java
water-boot-stater-common/src/main/java/com/zjtachao/fish/water/common/data/: WaterDozer.java  WaterRedis.java
water-boot-stater-common/src/main/java/com/zjtachao/fish/water/common/tool/: WaterBigdecimalUtil.java  WaterCaptchaUtil.java  WaterDateUtil.java  WaterHttpUtil.java  WaterImgUtil.java  WaterIpUtil.java  WaterMd5Util.java  WaterOrderUtil.java  WaterRandomUtil.java  WaterRegexValidateUtil.java  WaterSnowFlakeUtil.java  WaterSpringBootUtil.java  WaterStringUtil.java  WaterUUIDUtil.java  WaterUploadUtil.java  WaterUrlUtil.java  WaterValidateUtil.java  WaterWxPayUtil.java
water-boot-stater-parent/: pom.xml
water-boot-stater-parent/src/main/java/com/zjtachao/fish/water/waterbootstatershell/: WaterBootStaterShellApplication.java
water-boot-stater-parent/src/test/java/com/zjtachao/fish/water/waterbootstatershell/: WaterBootStaterShellApplicationTests.java
